<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/ico" href="20230603181819.png">
  <!-- 引入Bootstrap的CSS库 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 引入Bootstrap的JavaScript库 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ymh0000123.github.io/Genshin-Impact-Good-words-and-sentences/script.js" charset="utf-8"></script>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://ymh0000123.github.io/lingyunshu.github.io/">凌云寺</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://ymh0000123.github.io/lingyunshu.github.io/">返回</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://lingyunsi.flowus.cn/">服务器文档</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2>节点列表</h2>
    <ul class="list-group">
      <a href="bjyt.html" class="list-group-item list-group-item-action" >北京联通</a>
      <a href="cy.html" class="list-group-item list-group-item-action">华中-崇阳</a>
      <a href="hk1.htmll" class="list-group-item list-group-item-action">香港-1号</a>
      <a href="hk2.htmll" class="list-group-item list-group-item-action">香港-2号</a>
      <a href="rbdb.html" class="list-group-item list-group-item-action">日本大阪-IIJ-1号</a>
      <a href="https://ymh0000123.github.io/Genshin-Impact-Good-words-and-sentences/" class="list-group-item list-group-item-action">原神好句API</a>
      <div class="container py-5">
        <div class="alert alert-primary" role="alert">
          <figure class="text-center">
            <blockquote class="blockquote">
              <span id="ys">加载中...</span>
            </blockquote>
          </figure>
        </div>
      </div>
    </ul>
  </div>
</body> 
 
</html>